Initial Graph (t=0):
Nodes: 0, 1, 2, 3, 4
Edges: (1–0), (2–0), (2–1), (3–2), (3–0), (4–0), (4–1)

Temporal Updates:
t=1 → Added Node(s) 5, 6
t=1 → Removed Edge(s) (1–0), (3–0), (4–1)
t=1 → Added Edge(s) (5–0), (5–1), (5–3), (5–4), (6–0), (6–1), (6–2)
t=2 → Added Node(s) 7, 8
t=2 → Removed Edge(s) (2–1), (5–0), (5–3), (6–0)
t=2 → Added Edge(s) (7–0), (7–3), (7–4), (7–5), (8–0), (8–3), (8–5), (8–6)
t=3 → Added Node(s) 9, 10
t=3 → Removed Edge(s) (5–4), (6–1), (7–4), (8–3)
t=3 → Added Edge(s) (9–3), (9–4), (9–5), (9–7), (10–0), (10–1), (10–3), (10–4), (10–5), (10–6), (10–7), (10–8)
t=4 → Added Node(s) 11, 12
t=4 → Removed Edge(s) (3–2), (4–0), (7–0), (7–5), (8–5), (8–6), (9–4), (9–7), (10–0), (10–5)
t=4 → Added Edge(s) (11–0), (11–1), (11–2), (11–3), (11–4), (11–5), (11–6), (11–7), (11–8), (11–10), (12–0), (12–10)
t=5 → Added Node(s) 13, 14
t=5 → Removed Edge(s) (7–3), (8–0), (9–5), (10–1), (10–3), (10–4), (11–1), (11–3), (11–5), (11–6), (11–8), (12–0)
t=5 → Added Edge(s) (13–0), (13–3), (13–5), (13–8), (13–12), (14–0), (14–2), (14–5), (14–6), (14–8)
