Initial Graph (t=0):
Nodes: 0, 1, 2, 3, 4
Edges: (1–0), (2–1), (2–0), (3–0), (3–1), (4–1), (4–0)

Temporal Updates:
t=1 → Added Node(s) 5, 6
t=1 → Removed Edge(s) (2–1), (3–0), (4–1)
t=1 → Added Edge(s) (5–0), (5–1), (5–4), (6–3), (6–4)
t=2 → Added Node(s) 7, 8
t=2 → Removed Edge(s) (1–0), (3–1), (4–0), (6–3)
t=2 → Added Edge(s) (7–1), (7–5), (8–0), (8–1), (8–3), (8–4), (8–5), (8–6)
t=3 → Added Node(s) 9, 10
t=3 → Removed Edge(s) (5–0), (5–1), (5–4), (6–4), (7–5), (8–3), (8–4), (8–6)
t=3 → Added Edge(s) (9–0), (9–7), (9–8), (10–1), (10–2), (10–4)
t=3 → Node(s) 3, 6 left the graph
t=4 → Added Node(s) 11, 12
t=4 → Removed Edge(s) (7–1), (8–0), (8–5), (10–1), (10–4)
t=4 → Added Edge(s) (11–1), (11–2), (11–5), (11–7), (11–10), (12–2), (12–6), (12–7), (12–10)
t=4 → Node(s) 4 left the graph
t=5 → Added Node(s) 13, 14
t=5 → Removed Edge(s) (9–8), (10–2), (11–1), (11–2), (11–5), (12–7), (12–10)
t=5 → Added Edge(s) (13–3), (13–5), (13–7), (13–11), (13–12), (14–0), (14–1), (14–2), (14–3), (14–6), (14–7), (14–10), (14–11)
