Initial Graph (t=0):
Nodes: 0, 1, 2, 3, 4
Edges: (1–0), (2–0), (2–1), (3–1), (3–0), (4–2), (4–0)

Temporal Updates:
t=1 → Added Node(s) 5, 6
t=1 → Removed Edge(s) (1–0), (3–1), (4–2)
t=1 → Added Edge(s) (5–1), (5–3), (6–0), (6–1), (6–2), (6–3)
t=2 → Added Node(s) 7, 8
t=2 → Removed Edge(s) (2–0), (2–1), (3–0), (4–0), (5–1), (5–3), (6–1), (6–3)
t=2 → Added Edge(s) (7–2), (8–0), (8–2), (8–3)
t=2 → Node(s) 1, 4, 5 left the graph
t=3 → Added Node(s) 9, 10
t=3 → Removed Edge(s) (6–2), (7–2), (8–2), (8–3)
t=3 → Added Edge(s) (9–0), (9–1), (9–7), (9–8), (10–1), (10–2), (10–4), (10–6), (10–7), (10–8)
t=3 → Node(s) 3 left the graph
t=4 → Added Node(s) 11, 12
t=4 → Removed Edge(s) (9–0), (9–1), (9–8), (10–2), (10–6), (10–7), (10–8)
t=4 → Added Edge(s) (11–0), (11–3), (11–4), (11–5), (11–8), (11–9), (12–1), (12–4), (12–9)
t=4 → Node(s) 2 left the graph
t=5 → Added Node(s) 13, 14
t=5 → Removed Edge(s) (8–0), (9–7), (10–4), (11–8), (12–1)
t=5 → Added Edge(s) (13–0), (13–1), (13–2), (13–3), (13–4), (13–6), (13–7), (13–8), (13–9), (13–10), (13–11), (13–12), (14–3), (14–4), (14–6), (14–8), (14–12)
