Initial Graph (t=0):
Nodes: 0, 1, 2, 3, 4
Edges: (1–0), (2–1), (2–0), (3–2), (3–0), (4–0), (4–1)

Temporal Updates:
t=1 → Added Node(s) 5, 6
t=1 → Removed Edge(s) (1–0), (2–1), (3–2), (4–1)
t=1 → Added Edge(s) (5–1), (5–2), (5–3), (6–0), (6–1), (6–4)
t=2 → Added Node(s) 7, 8
t=2 → Removed Edge(s) (2–0), (3–0), (6–1), (6–4)
t=2 → Added Edge(s) (7–2), (7–3), (7–4), (7–5), (7–6), (8–0), (8–1), (8–4), (8–5), (8–6)
t=3 → Added Node(s) 9, 10
t=3 → Removed Edge(s) (4–0), (5–1), (5–3), (6–0), (7–2), (8–0), (8–4), (8–6)
t=3 → Added Edge(s) (9–0), (9–1), (9–2), (9–4), (9–8), (10–1), (10–2), (10–3), (10–4), (10–5), (10–6), (10–8)
t=4 → Added Node(s) 11, 12
t=4 → Removed Edge(s) (7–6), (9–1), (10–3), (10–5), (10–6)
t=4 → Added Edge(s) (11–4), (11–5), (11–8), (11–9), (11–10), (12–0), (12–1), (12–4), (12–5), (12–6), (12–7), (12–10)
t=5 → Added Node(s) 13, 14
t=5 → Removed Edge(s) (5–2), (7–5), (8–1), (8–5), (9–0), (10–1), (10–2), (11–4), (11–5), (11–9), (12–0), (12–6), (12–10)
t=5 → Added Edge(s) (13–0), (13–1), (13–3), (13–7), (13–8), (13–9), (14–0), (14–1), (14–4), (14–5), (14–8), (14–9), (14–10), (14–12)
t=5 → Node(s) 6 left the graph
