Initial Graph (t=0):
Nodes: 0, 1, 2, 3, 4
Edges: (1–0), (2–1), (2–0), (3–0), (3–2), (4–0), (4–1)

Temporal Updates:
t=1 → Added Node(s) 5, 6
t=1 → Removed Edge(s) (2–1), (3–2), (4–1)
t=1 → Added Edge(s) (5–0), (5–1), (5–3), (6–2), (6–3)
t=2 → Added Node(s) 7, 8
t=2 → Removed Edge(s) (1–0), (3–0), (5–3), (6–2)
t=2 → Added Edge(s) (7–2), (7–4), (8–0), (8–1), (8–4)
t=3 → Added Node(s) 9, 10
t=3 → Removed Edge(s) (4–0), (5–1), (6–3), (7–2), (8–0), (8–4)
t=3 → Added Edge(s) (9–1), (9–2), (9–7), (10–0), (10–5), (10–7)
t=3 → Node(s) 3, 6 left the graph
t=4 → Added Node(s) 11, 12
t=4 → Removed Edge(s) (2–0), (7–4), (8–1), (10–5)
t=4 → Added Edge(s) (11–3), (11–4), (11–6), (11–7), (11–8), (11–9), (12–0), (12–1), (12–2), (12–3), (12–7)
t=5 → Added Node(s) 13, 14
t=5 → Removed Edge(s) (5–0), (9–1), (9–7), (11–3), (11–6), (11–8), (12–3), (12–7)
t=5 → Added Edge(s) (13–1), (13–5), (13–6), (13–9), (13–10), (13–12), (14–0), (14–2), (14–6), (14–7), (14–10), (14–11)
t=5 → Node(s) 8, 3 left the graph
