Temporal Adjacency List:
0: [1 (t=0, removed t=2), 2 (t=0), 3 (t=0, removed t=1), 4 (t=0, removed t=3), 5 (t=0), 6 (t=0, removed t=4), 9 (t=2, removed t=5), 10 (t=2, removed t=3), 13 (t=4)]
1: [0 (t=0, removed t=2), 2 (t=0, removed t=1), 3 (t=0, removed t=1), 4 (t=0, removed t=1), 5 (t=0, removed t=1), 6 (t=0, removed t=1), 7 (t=1, removed t=2), 8 (t=1, removed t=2), 11 (t=3, removed t=5), 12 (t=3, removed t=4), 13 (t=4, removed t=5), 14 (t=4, removed t=5)]
2: [0 (t=0), 1 (t=0, removed t=1), 3 (t=0, removed t=3), 4 (t=0, removed t=3), 5 (t=0, removed t=1), 6 (t=0, removed t=4), 7 (t=1, removed t=3), 9 (t=2, removed t=3), 10 (t=2, removed t=3), 11 (t=3), 13 (t=4)]
3: [0 (t=0, removed t=1), 1 (t=0, removed t=1), 2 (t=0, removed t=3), 4 (t=0, removed t=3), 5 (t=0), 6 (t=0, removed t=3), 8 (t=1, removed t=3), 9 (t=2, removed t=4), 12 (t=3, removed t=4), 13 (t=4, removed t=5), 16 (t=5)]
4: [0 (t=0, removed t=3), 1 (t=0, removed t=1), 2 (t=0, removed t=3), 3 (t=0, removed t=3), 5 (t=0, removed t=3), 6 (t=0, removed t=1), 8 (t=1, removed t=2), 10 (t=2), 11 (t=3), 12 (t=3), 14 (t=4), 16 (t=5)]
5: [0 (t=0), 1 (t=0, removed t=1), 2 (t=0, removed t=1), 3 (t=0), 4 (t=0, removed t=3), 6 (t=0, removed t=1), 9 (t=2, removed t=3), 12 (t=3, removed t=4), 14 (t=4, removed t=5), 15 (t=5)]
6: [0 (t=0, removed t=4), 1 (t=0, removed t=1), 2 (t=0, removed t=4), 3 (t=0, removed t=3), 4 (t=0, removed t=1), 5 (t=0, removed t=1), 7 (t=1, removed t=3), 9 (t=2), 10 (t=2, removed t=3), 11 (t=3), 14 (t=4, removed t=5), 16 (t=5)]
7: [1 (t=1, removed t=2), 2 (t=1, removed t=3), 6 (t=1, removed t=3), 9 (t=2, removed t=3), 10 (t=2, removed t=3), 11 (t=3), 12 (t=3), 14 (t=4, removed t=5)]
8: [1 (t=1, removed t=2), 3 (t=1, removed t=3), 4 (t=1, removed t=2), 10 (t=2, removed t=3), 13 (t=4, removed t=5), 16 (t=5)]
9: [0 (t=2, removed t=5), 2 (t=2, removed t=3), 3 (t=2, removed t=4), 5 (t=2, removed t=3), 6 (t=2), 7 (t=2, removed t=3), 11 (t=3), 15 (t=5), 16 (t=5)]
10: [0 (t=2, removed t=3), 2 (t=2, removed t=3), 4 (t=2), 6 (t=2, removed t=3), 7 (t=2, removed t=3), 8 (t=2, removed t=3), 11 (t=3, removed t=4), 13 (t=4), 14 (t=4, removed t=5), 16 (t=5)]
11: [1 (t=3, removed t=5), 2 (t=3), 4 (t=3), 6 (t=3), 7 (t=3), 9 (t=3), 10 (t=3, removed t=4), 14 (t=4), 15 (t=5)]
12: [1 (t=3, removed t=4), 3 (t=3, removed t=4), 4 (t=3), 5 (t=3, removed t=4), 7 (t=3), 15 (t=5)]
13: [0 (t=4), 1 (t=4, removed t=5), 2 (t=4), 3 (t=4, removed t=5), 8 (t=4, removed t=5), 10 (t=4), 15 (t=5)]
14: [1 (t=4, removed t=5), 4 (t=4), 5 (t=4, removed t=5), 6 (t=4, removed t=5), 7 (t=4, removed t=5), 10 (t=4, removed t=5), 11 (t=4)]
15: [5 (t=5), 9 (t=5), 11 (t=5), 12 (t=5), 13 (t=5)]
16: [3 (t=5), 4 (t=5), 6 (t=5), 8 (t=5), 9 (t=5), 10 (t=5)]
