Initial Graph (t=0):
Nodes: 0, 1, 2, 3, 4
Edges: (0–1), (3–4)

Temporal Updates:
t=1 → Added Node(s) 5, 6
t=1 → Added Edge(s) (5–0), (5–1), (5–3), (6–4)
t=2 → Added Node(s) 6, 7
t=2 → Removed Edge(s) (5–1), (5–3), (6–4)
t=2 → Added Edge(s) (6–0), (6–3), (7–0), (7–1), (7–3)
t=3 → Added Node(s) 8, 9
t=3 → Removed Edge(s) (6–0), (6–3), (7–1)
t=3 → Added Edge(s) (8–0), (8–1), (8–2), (8–6), (8–7), (9–2), (9–3), (9–4), (9–6)
t=4 → Added Node(s) 10, 11
t=4 → Removed Edge(s) (7–0), (7–3), (8–1), (9–3)
t=4 → Added Edge(s) (10–1), (10–2), (10–3), (10–4), (10–5), (10–6), (10–9), (11–4), (11–5), (11–8)
t=5 → Added Node(s) 12, 13
t=5 → Removed Edge(s) (0–1), (5–0), (8–0), (8–6), (9–2), (9–4), (10–4), (10–6)
t=5 → Added Edge(s) (12–0), (12–3), (12–5), (12–7), (12–11), (13–1), (13–3), (13–6), (13–8), (13–10)
