Temporal Adjacency List:
0: [1 (t=0, removed t=1), 2 (t=0, removed t=2), 3 (t=0, removed t=1), 4 (t=0, removed t=1), 5 (t=0, removed t=1), 6 (t=0, removed t=1), 10 (t=1, removed t=3), 11 (t=2, removed t=3), 12 (t=2, removed t=3), 14 (t=3), 15 (t=4), 17 (t=5), 18 (t=5)]
1: [0 (t=0, removed t=1), 3 (t=0, removed t=1), 4 (t=0, removed t=2), 5 (t=0, removed t=1), 6 (t=0, removed t=2), 7 (t=0, removed t=1), 8 (t=0, removed t=2), 9 (t=1, removed t=2), 13 (t=3, removed t=4), 14 (t=3), 17 (t=5)]
2: [0 (t=0, removed t=2), 7 (t=0, removed t=2), 8 (t=0, removed t=1), 9 (t=1, removed t=3), 10 (t=1, removed t=2), 11 (t=2, removed t=5), 13 (t=3), 14 (t=3, removed t=5), 16 (t=4)]
3: [0 (t=0, removed t=1), 1 (t=0, removed t=1), 4 (t=0, removed t=2), 8 (t=0, removed t=3), 9 (t=1, removed t=2), 10 (t=1), 11 (t=2, removed t=5), 15 (t=4), 16 (t=4)]
4: [0 (t=0, removed t=1), 1 (t=0, removed t=2), 3 (t=0, removed t=2), 5 (t=0, removed t=2), 6 (t=0, removed t=1), 7 (t=0, removed t=2), 8 (t=0, removed t=1), 15 (t=4, removed t=5), 18 (t=5)]
5: [0 (t=0, removed t=1), 1 (t=0, removed t=1), 4 (t=0, removed t=2), 6 (t=0, removed t=1), 7 (t=0, removed t=4), 10 (t=1, removed t=2), 12 (t=2, removed t=4), 15 (t=4)]
6: [0 (t=0, removed t=1), 1 (t=0, removed t=2), 4 (t=0, removed t=1), 5 (t=0, removed t=1), 8 (t=0, removed t=2), 9 (t=1, removed t=4), 11 (t=2, removed t=3), 12 (t=2, removed t=5), 13 (t=3, removed t=4), 14 (t=3, removed t=4), 16 (t=4), 17 (t=5)]
7: [1 (t=0, removed t=1), 2 (t=0, removed t=2), 4 (t=0, removed t=2), 5 (t=0, removed t=4), 8 (t=0, removed t=2), 12 (t=2, removed t=3), 15 (t=4, removed t=5)]
8: [1 (t=0, removed t=2), 2 (t=0, removed t=1), 3 (t=0, removed t=3), 4 (t=0, removed t=1), 6 (t=0, removed t=2), 7 (t=0, removed t=2), 16 (t=4, removed t=5), 17 (t=5), 18 (t=5)]
9: [1 (t=1, removed t=2), 2 (t=1, removed t=3), 3 (t=1, removed t=2), 6 (t=1, removed t=4), 12 (t=2, removed t=3), 15 (t=4)]
10: [0 (t=1, removed t=3), 2 (t=1, removed t=2), 3 (t=1), 5 (t=1, removed t=2), 11 (t=2, removed t=4), 12 (t=2, removed t=3), 13 (t=3, removed t=4), 14 (t=3, removed t=4), 15 (t=4), 16 (t=4), 17 (t=5)]
11: [0 (t=2, removed t=3), 2 (t=2, removed t=5), 3 (t=2, removed t=5), 6 (t=2, removed t=3), 10 (t=2, removed t=4), 14 (t=3), 17 (t=5), 18 (t=5)]
12: [0 (t=2, removed t=3), 5 (t=2, removed t=4), 6 (t=2, removed t=5), 7 (t=2, removed t=3), 9 (t=2, removed t=3), 10 (t=2, removed t=3), 13 (t=3), 14 (t=3, removed t=4), 15 (t=4, removed t=5), 16 (t=4), 17 (t=5), 18 (t=5)]
13: [1 (t=3, removed t=4), 2 (t=3), 6 (t=3, removed t=4), 10 (t=3, removed t=4), 12 (t=3), 15 (t=4, removed t=5), 16 (t=4), 17 (t=5)]
14: [0 (t=3), 1 (t=3), 2 (t=3, removed t=5), 6 (t=3, removed t=4), 10 (t=3, removed t=4), 11 (t=3), 12 (t=3, removed t=4), 15 (t=4, removed t=5), 16 (t=4), 18 (t=5)]
15: [0 (t=4), 3 (t=4), 4 (t=4, removed t=5), 5 (t=4), 7 (t=4, removed t=5), 9 (t=4), 10 (t=4), 12 (t=4, removed t=5), 13 (t=4, removed t=5), 14 (t=4, removed t=5)]
16: [2 (t=4), 3 (t=4), 6 (t=4), 8 (t=4, removed t=5), 10 (t=4), 12 (t=4), 13 (t=4), 14 (t=4), 18 (t=5)]
17: [0 (t=5), 1 (t=5), 6 (t=5), 8 (t=5), 10 (t=5), 11 (t=5), 12 (t=5), 13 (t=5)]
18: [0 (t=5), 4 (t=5), 8 (t=5), 11 (t=5), 12 (t=5), 14 (t=5), 16 (t=5)]
